/home                   /                           301
/home.html              /                           301
/threshold              /threshold.html             200
/long-run               /long-run.html              200
/practice               /practice.html              200
/start                  /start.html                 200
/the-method             /the-method.html            200
/plan                   /plan.html                  200
/strength               /strength.html              200
/cycles                 /cycles.html                200
/the-work               /the-work.html              200
/library                /library.html               200
/training-interruptions /training-interruptions.html 200
/ledger                 /ledger.html                200
/athletes               /athletes.html              200
/athletes/              /athletes.html              301
/the-field              /the-field.html             200
/easy-run               /easy-run.html              200
/competition            /competition.html           200
/strength-routine       /strength-routine.html      200
/strength-activation    /strength-activation.html   200
/strength-fixes         /strength-fixes.html        200
/arc                    /arc.html                   200
/athletes/:slug         /athletes/:slug.html        200

# Block WordPress paths — redirect to home
/wp-admin               /       301
/wp-admin/*             /       301
/wp-login.php           /       301
/wp-signup.php          /       301
/wp-content/*           /       301
/wp-includes/*          /       301
/xmlrpc.php             /       301
/?p=*                   /       301
/feed                   /       301
/feed/*                 /       301
/?author=*              /       301
/category/*             /       301
/tag/*                  /       301
/?page_id=*             /       301
/running-form-errors    /running-form-errors.html   200
/sessions               /sessions.html              200
/speed                  /speed.html                 200
/shoes                  /shoes.html                 200
/training-principles   /training-principles.html   200
/training-week         /training-week.html          200
/how-fast-should-i-run /how-fast-should-i-run.html  200
/threshold-training    /threshold-training.html     200
/running-terms         /running-terms.html          200
/miami-running-training /miami-running-training.html 200
/training-map           /training-map.html           200
/avoid-injury           /avoid-injury.html           200
/plan-spring-2026       /plan-spring-2026.html       200
/search /search.html 200
/search-index.json /search-index.json 200
/pacing                /pacing.html                200
/fueling               /fueling.html               200
/recovery              /recovery.html              200
/race-prep             /race-prep.html             200
/split-calculator     /split-calculator.html      200
/training-arc          /training-arc.html          200
/field-notes           /field-notes.html           200
/return                /return.html                200
/long-run-pace         /long-run-pace.html         200
/easy-run-standards    /easy-run-standards.html    200
/sleep                 /sleep.html                 200
/anti-rotation         /anti-rotation.html         200
/principles            /principles.html            200
/mechanics-map         /mechanics-map.html         200
/pain-map              /pain-map.html              200
/troubleshooting       /troubleshooting.html       200

# Ghost Protocol
/ghost                  /ghost/index.html           200
/ghost/                 /ghost/index.html           301
/ghost/week-1           /ghost/week-1.html          200
/ghost/week-2           /ghost/week-2.html          200
/ghost/week-3           /ghost/week-3.html          200
/ghost/week-4           /ghost/week-4.html          200
/ghost/week-5           /ghost/week-5.html          200
/ghost/week-6           /ghost/week-6.html          200
/ghost/cues             /ghost/cues.html            200
/mobility               /mobility.html              200
/race-strategy          /race-strategy.html         200
/taper-key-biscayne     /taper-key-biscayne.html    200
